#!/bin/bash

# ---------------------------------- launch configurations  ----- ----------------------------------------- #
# conf_model_name: dict name in "http://release.sm.alibaba-inc.com/data"
# conf_launch_conf file: is "gump_donefile" defined in packages/els_dnn/conf/dump-gump-conf.yaml
# --------------------------------------------------------------------------------------------------------- #
conf_model_name="exp2_deep_memory_dnn"
conf_token="182e4484eb7e40c60bd89e89a8867960"
conf_alarm_user="luxu"
