#!/bin/bash

# ---------------------------------- launch configurations  ----- ----------------------------------------- #
# conf_model_name: dict name in "http://release.sm.alibaba-inc.com/data"
# conf_launch_conf file: is "gump_donefile" defined in packages/els_dnn/conf/dump-gump-conf.yaml
# --------------------------------------------------------------------------------------------------------- #
conf_model_name="dsa_online_dnn_exp2"
conf_token="7a93c29d57bcc36ad0433972b6998ae4"
conf_alarm_user="luxu"
