#!/bin/bash

# ---------------------------------- output: model configurations ----------------------------------------- #
# hdfs path used to store model files produced by traing procudure:                                         #
#   * model files will be saving in: ${conf_hdfs_path_of_product_model}/yyyymmdd                            #
# --------------------------------------------------------------------------------------------------------- #
conf_hdfs_path_of_daily_model="hdfs://eu95:8020/strategy/user/luxu/train/demo/daily_model"
conf_hdfs_path_of_output_model="hdfs://eu95:8020/strategy/user/luxu/train/demo/realtime_model"
conf_mq_queue_name="serving::online_dnn_queue_new_joiner_blink"
conf_mq_reader_name="luxu"
conf_mq_user_name="luxu"

conf_launch_conf_file="${conf_hdfs_path_of_output_model}/launch_adq_origin.conf"
conf_launch_dsa_conf_file="${conf_hdfs_path_of_output_model}/launch_dsaq_origin.conf"
conf_reserve_model_days=10

# ---------------------------------- running environment: torque settings --------------------------------- #
conf_mpi_task_name="luxu_demo_realtime"
conf_mpi_slave_num=20
conf_mpi_queue_name="batch"
conf_mpi_walltime="360000"

# ---------------------------------- running environment: training package -------------------------------- #
# your mpi training program, it should be located at ../packages                                            #
# --------------------------------------------------------------------------------------------------------- #
conf_local_training_package_dir="els_train.realtime_model"

# ---------------------------------- running environment: mpi --------------------------------------------- #
conf_mpi_working_dir="/serving/mpi_env/working_temp/dnn_train.realtime_model"

# ---------------------------------- running environment: hdfs -------------------------------------------- #
conf_hdfs_working_dir="/user/serving/mpi_transit/dnn_train.realtime_model"

# ---------------------------------- running environment: exception handling ------------------------------ #
# the number of retries and the time interval when training data not ready:
conf_retry_interval_in_sec=300
conf_maximum_number_of_retries=60

# ---------------------------------- running environment: copy corefile to submit node -------------------- #
# 0 - do *not* copy corefile to submit node
# 1 - copy corefile to submit node
# 2 - copy corefile to hdfs
# --------------------------------------------------------------------------------------------------------- #
conf_copy_corefile=0

# --------------------------------------------------------------------------------------------------------- #
conf_auto_deploy_mode=0
conf_auto_deploy_hdfs_path_of_run_log=""
